server {
    listen 80;
    listen [::]:80;
    server_name marketing.sihm.co.kr _;
    
    # 디버그 로그 활성화
    error_log /var/log/nginx/debug.log debug;
    access_log /var/log/nginx/access.log;
    
    # 정적 파일 루트 디렉토리
    root /home/ubuntu/Marketing/build;
    index index.html;

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri /index.html;
    }

    # favicon.ico 요청 처리
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
    }

    location /api/ {
        proxy_pass http://localhost:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
